{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "framework": "nextjs",
      "buildCommand": "npm run build",
      "outputDirectory": ".next"
    },
    "backend": {
      "root": "backend",
      "buildCommand": "npm install",
      "outputDirectory": "."
    }
  }
}